<!--
 - Created by liyuanyan on 2/18/18.
 -->
    <aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
        <aura:attribute name="boat" type="Boat__c"/>

        <aura:attribute name="showButton" type="Boolean" default="true"/>


        <lightning:card iconName="utility:anchor" footer="Card Footer">
            <aura:set attribute="title">
                {!v.boat.Contact__r.Name}'s boat
            </aura:set>
            <aura:set attribute="actions">
                <aura:if isTrue='{!v.showButton}'>
                    <lightning:button label="Full Details" onclick="{!c.onFullDetails}"/>
                </aura:if>
            </aura:set>
            <div class="slds-p-horizontal_small">
                <lightning:layout horizontalAlign="space">
                    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div class="slds-p-horizontal--small">
                            <div class="boatproperty">
                                <span class="label">Boat Name:</span>
                                <span><ui:outputText value="{!v.boat.Name}"/></span>
                            </div>
                            <div class="boatproperty">
                                <span class="label">Type:</span>
                                <span><ui:outputText value="{!v.boat.BoatType__r.Name}"/></span>
                            </div>
                            <div class="boatproperty">
                                <span class="label">Length:</span>
                                <span><ui:outputText value="{!v.boat.Length__c}"/> ft</span>
                            </div>
                            <div class="boatproperty">
                                <span class="label">Est. Price:</span>
                                <span><lightning:formattedNumber value="{!v.boat.Price__c}" currencyCode="USD" style="currency" currencyDisplayAs="symbol"/></span>
                            </div>
                            <div class="boatproperty">
                                <span class="label">Description:</span>
                                <span><ui:outputRichText class="slds-text-longform" value="{!v.boat.Description__c}"/></span>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6">
                        <div style="{!'background-image:url(' + v.boat.Picture__c + ')'}" class="imageview"/>

                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </lightning:card>
    </aura:component>