<!-- <aura:component >

    <aura:attribute name="boat" type="Boat__c" access="public"/>
    <aura:attribute name="boatReview" type="BoatReview__c" access="public"/>

    <aura:attribute name="boatReviewRecord" type="Object"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="validity" type="String"/>
    <aura:attribute name="recordError" type="String" access="private"/>
    <aura:attribute name="recordUpdate" type="String"/>
    <aura:registerEvent name="boatReviewAdded" type="c:BoatReviewAdded"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

     <force:recordData aura:id="service"
                targetRecord="{!v.boatReviewRecord}"
                mode="EDIT"
                layoutType="FULL"
                fields=  "Id,
                        Name,
                        Comment__c,
                        Boat__c"
                targetFields="{!v.boatReview}"
                targetError="{!v.recordError}"
                recordUpdated="{!c.onRecordUpdated}" />
                
asassas1213a
    <div class="slds-form slds-form_stacked">
        <div class="slds-form-element">
            <lightning:input type="String" label="Title" name="Title" value="{!v.boatReview.Name}"/>
        </div>
        <div class="slds-form-element">
            <lightning:inputRichText value="{!v.boatReview.Comment__c}" disabledCategories="FORMAT_FONT"  />
        </div>
        <c:FiveStarRating aura:id="FiveStarRating" value="{!v.boatReview.Rating__c}" readonly="false"/>
        <lightning:layoutItem size="12" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Description</label>
           
        </lightning:layoutItem>
        <div class="slds-form-element">
            <div class="slds-align_absolute-center">
                <lightning:button variant='neutral' label='Submit' iconName="utility:save" onclick='{!c.onSave}'/>
            </div>
        </div>
    </div>


</aura:component> -->


<aura:component >
    
    
    <aura:attribute name="boat" type="Boat__c" access="public"/>
    <aura:attribute name="boatReview" type="BoatReview__c" access="public"/>
    
    <aura:attribute name="boatReviewRecord" type="Object"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="validity" type="String"/>
    <aura:attribute name="recordError" type="String" access="private"/>
    <aura:attribute name="recordUpdate" type="String"/>
    <aura:registerEvent name="boatReviewAdded" type="c:BoatReviewAdded"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <force:recordData aura:id="service"
                targetRecord="{!v.boatReviewRecord}"
                mode="EDIT"
                layoutType="FULL"
                fields="Id,
                        Name,
                        Comment__c,
                        Boat__c"
                targetFields="{!v.boatReview}"
                targetError="{!v.recordError}"
                recordUpdated="{!c.onRecordUpdated}" />


    <div class="slds-form slds-form_stacked">
        <div class="slds-form-element">  
            <lightning:input type="String" label="Title" name="Title" value="{!v.boatReview.Name}"/>
         </div>
         <div class="slds-form-element">  
            <lightning:inputRichText value="{!v.boatReview.Comment__c}" disabledCategories="FORMAT_FONT"  />
        </div>
        <lightning:layoutItem size="12" padding="around-small">
                <label class="slds-form-element__label" for="input-id-01">Description</label>
                <c:FiveStarRating value="{!v.boatReview.Rating__c}" readonly="false"/>
            </lightning:layoutItem>
        <div class="slds-form-element">  
                <div class="slds-align_absolute-center">
                    <lightning:button variant='neutral' label='Submit' iconName="utility:save" onclick='{!c.onSave}'/>        
                </div>    
        </div>    
    </div> 


</aura:component>