<!--
 - Created by liyuanyan on 3/5/18.
 -->
<!-- 
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="BoatReviews">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="boatReviews" type="BoatReview__c[]" access="private" />
    <aura:handler name="init" value="this" action="{!c.doInit}" />
    <aura:method name="refresh" action="{!c.doInit}" />

    <ui:scrollerWrapper class="scrollerSize">
    <div class="slds-feed">
        <aura:if isTrue="{!v.boatReviews.length == 0}">
            <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                <ui:outputText value="No Reviews Available" />
            </lightning:layoutItem>
        </aura:if>
        <ul class="slds-feed__list">
            <aura:iteration items="{!v.boatReviews}" var="BoatReview">
            <li class="slds-feed__item">
                <article class="slds-post">
                    <header class="slds-post__header slds-media">
                        <div class="slds-media__figure">
                            <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_large">
                                <img src="{!BoatReview.CreatedBy.SmallPhotoUrl}" title="{!BoatReview.CreatedBy.Name}" />
                            </a>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                <p><a href="javascript:void(0);" onclick="{!c.onUserInfoClick}" data-userid="{!BoatReview.CreatedBy.Id}" >{!BoatReview.CreatedBy.Name}</a> — <a href="javascript:void(0);" title="{!item.CreatedBy.CompanyName}">{!item.CreatedBy.CompanyName}</a></p>
                            </div>
                            <lightning:formattedDateTime value="{!BoatReview.CreatedDate}"
                                                         year="numeric" month="short" day="numeric"
                                                         hour="2-digit" minute="2-digit" hour12="true"/>
                        </div>
                    </header>
                    <ui:outputText value="{!BoatReview.Name}"/>
                    <ui:outputRichText class="slds-text-longform" value="{!BoatReview.Comment__c}"/>
                   <c:FiveStarRating aura:id="FiveStarRating" value="{!BoatReview.Rating__c}" readonly="true"/>
                   
                   <p> {!BoatReview.Rating__c} </p>

                </article>
            </li>
            </aura:iteration>
        </ul>
    </div>
    </ui:scrollerWrapper>
</aura:component> -->

<aura:component controller="BoatReviews">

        <aura:attribute name="boat" type="Boat__c"/>
        <aura:attribute name="boatReviews" type="BoatReview__c[]" access="private"/>
        <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        <aura:method name="refresh" action="{!c.doInit}" />
        <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/>
        
        

    
        <ui:scrollerWrapper class="scrollerSize">
                <!--Scrollable content here -->
                <aura:if isTrue="{!v.boatReviews.length==0}">
                    <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">   
                        <ui:outputText value="No Reviews Available" />
                    </lightning:layoutItem>
                </aura:if>
                <div class="slds-feed">
                    <ul class="slds-feed__list">
                        <aura:iteration items="{!v.boatReviews}" var="boatReview">
                            <li class="slds-feed__item">
                                    <div class="slds-media__body">
                                            <div class="slds-grid slds-has-flexi-truncate">
                                               <a href="javascript:void(0)" onclick="{!c.onUserInfoClick}"
                                                   data-userid="{!boatReview.CreatedBy.Id}">
                                                   {!boatReview.CreatedBy.Name}
                                               </a>
                                               &nbsp; &mdash; &nbsp; {!boatReview.CreatedBy.CompanyName}
                                            </div>
                                            <p><lightning:formattedDateTime value="{!boatReview.CreatedDate}" 
                                                                            year="numeric" month="short" day="numeric"  
                                                                            hour="2-digit" minute="2-digit" hour12="true"/></p>
                                         </div>

                                         <ui:outputText value="{!boatReview.Name}"/>
                                         <ui:outputRichText class="slds-text-longform" value="{!boatReview.Descripton__c}"/>
                                         {!v.boatReview.Rating__c}

                                         <lightning:layoutItem size="12" padding="around-small">
                                                <label class="slds-form-element__label" for="input-id-01">Rating</label>
                                                <c:FiveStarRating value="{!boatReview.Rating__c}" readonly="true"/>
                                            </lightning:layoutItem> 
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </ui:scrollerWrapper>

</aura:component>